apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: mail-in-a-pods
  namespace: argocd
spec:
  generators:
    - clusters:
        selector:
          matchLabels:
            nginx-ingress: enabled
  template:
    metadata:
      name: 'mail-in-a-pods-{{name}}'
    spec:
      project: mail-in-a-pods
      source:
        repoURL: https://github.com/OpenDOps/argo-mail-in-a-pods #self-reference
        targetRevision: main
        path: addons/mail-in-a-pods/
        helm:
          releaseName: mail-in-a-pods
          valueFiles:
            - 'values.yaml'
      destination:
        name: '{{name}}'
        namespace: mailer
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
          allowEmpty: false
        syncOptions:
          - CreateNamespace=true
          - ServerSideApply=true
        ignoreDifferences:
          # Ignore Secret data differences (cert-manager manages the data)
          - group: ""
            kind: Secret
            namespace: mailer
            jsonPointers:
              - /data
            jqPathExpressions:
              - '.metadata.annotations."cert-manager.io/certificate-name"'