apiVersion: v2
name: mail-in-a-pods
description: Mail in a pods Chart
type: application
version: 1.0.0
appVersion: 1.0.0
dependencies:
  - name: mail-in-a-pods
    version: 0.1.127
    repository: oci://ghcr.io/opendops